// https://aka.ms/devcontainer.json https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"name": "ellegi",
	"runArgs": [
		"--name", "ellegi"
	],
	"forwardPorts": [
		9172
	],
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-vscode.cpptools-extension-pack",
			]
		}
	}
}